<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCP Server Instructions Generator</title>
    <script src="./dist/component/index.js"></script>
    <link rel="stylesheet" href="./dist/component/index.css" />
    <style>
      body {
        background: #f0f0f0;
        color: #282828;
        margin: 0;
        font-family: sans-serif;
      }

      main {
        max-width: 52rem;
        margin: 0 auto;
      }

      .card {
        box-shadow:
          0 2px 4px rgba(0, 0, 0, 0.1),
          0 8px 16px rgba(0, 0, 0, 0.1);
        background: #fcfcfc;
        margin: 2rem 0 0.8rem;
        padding: 2rem;
        border-radius: 8px;
      }

      h1 {
        margin: 0 0 0.8rem;
        display: flex;
        align-items: center;
        gap: 0.2em;
      }

      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 0.4rem;
      }

      .logo {
        height: 1.2em;
      }

      form {
        margin-bottom: 0.6rem;

        label {
          display: block;
        }

        div {
          margin-bottom: 0.6rem;
        }
      }

      input {
        border: 1px solid #000000;
        border-radius: 4px;
        padding: 0.5rem;
      }

      button {
        background: #000000;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 0.5rem 1rem;
        cursor: pointer;
      }

      .footer {
        display: flex;
        gap: 0.2rem;
        justify-content: flex-end;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <h1>
          <img class="logo" src="https://hyprmcp.com/mc-dark.svg" />
          MCP Server Instructions
        </h1>

        <div id="content">
          <form method="GET">
            <h2>Server Information</h2>
            <div>
              <label for="edit-url">Server URL</label>
              <input
                type="text"
                id="edit-url"
                name="url"
                placeholder="Enter URL"
                required
              />
            </div>
            <div>
              <label for="edit-name">Server Name (optional)</label>
              <input
                type="text"
                id="edit-name"
                name="name"
                placeholder="Enter Name"
              />
            </div>
            <button type="submit">Show</button>
          </form>
          <form method="GET">
            <input type="hidden" name="url" value="https://mcp.example.com" />
            <button type="submit">Show example</button>
          </form>
        </div>
      </div>

      <div class="footer">
        Created by
        <a href="https://hyprmcp.com/"
          ><img src="https://hyprmcp.com/hyprmcp_20px.svg"
        /></a>
      </div>
    </main>

    <script>
      const queryParams = location.search
        .substring(1)
        .split('&')
        .map((s) => s.split('='))
        .reduce(
          (acc, [key, value]) => ({ ...acc, [key]: decodeURIComponent(value) }),
          {},
        );

      console.log({ url: queryParams.url });

      if (queryParams.url) {
        const el = document.createElement('mcp-install-instructions');
        el.setAttribute('url', queryParams.url);

        if (queryParams.name) {
          el.setAttribute('name', queryParams.name);
        }

        document.querySelector('#content').replaceChildren(el);
      }
    </script>
  </body>
</html>
